<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>sohoshopcountbanner</name>
    <displayName><![CDATA[SohoSHOP Count Banner]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Umieść banner z informacją o promocjach lub kodem rabatowym z odliczaniem.]]></description>
    <author><![CDATA[SohoSHOP.pl]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>