<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>sohonewspapergazetki</name>
    <displayName><![CDATA[sohonewspapergazetki]]></displayName>
    <version><![CDATA[3.0.1]]></version>
    <description><![CDATA[sohonewspapergazetki on page]]></description>
    <author><![CDATA[Aleksander sohoshop.pl]]></author>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
