<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>sohoshopProductMultipleDescriptions</name>
    <displayName><![CDATA[Sohoshop - Product Multiple Descriptions]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Pozwala na tworzenie wiele opis&oacute;w produktu.]]></description>
    <author><![CDATA[SohoSHOP.pl - MarcinJ]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>